package com.nilsschaefer.nombook.server.messages;

public enum MessageType {
	CONNECT, DISCONNECT, CONNECTION_REFUSED, SERVERSHUTDOWN, SYNCHRONIZE, SYNCHRONIZE_WASTE_BIN,
	LOGIN, REGISTER, AUTHENTICATION_RESULT, CREATE_GROUP, JOIN_GROUP, GROUP_OPERATION_RESULT,
	ADD_ENTRY, DELETE_ENTRY, UPDATE_RATING,
	CLICK_ON_RECIPE, ADD_TO_WASTE_BIN, REMOVE_FROM_WASTE_BIN,
	ADD_IMAGE, DELETE_IMAGE, PUT_IMAGE_TO_RECIPE, IMAGE_SUCCESFUL_UPLOADED,
	SYNCHRONIZE_TAGS, ADD_TAG, DELETE_TAG, ADD_TAG_TO_RECIPE, REMOVE_TAG_FROM_RECIPE,
	REQUEST_IMAGE,
	ADD_OWN_RECIPE, DELETE_OWN_RECIPE,
	CREATE_INVITATION, INVITATION_RESULT,
	LEAVE_GROUP, LEAVE_GROUP_RESULT,
	GET_USER_INFO, USER_INFO_RESULT,
	GET_COOKBOOKS, GET_COOKBOOKS_RESULT,
	CREATE_COOKBOOK, CREATE_COOKBOOK_RESULT,
	DELETE_COOKBOOK, RENAME_COOKBOOK,
	SWITCH_COOKBOOK,
	MOVE_RECIPE,
	SHARE_RECIPE, SHARE_RECIPE_RESULT,
	APPLY_RECIPE_SHARE,
	GET_GROUP_MEMBERS,
	GROUP_MEMBERS_RESULT,
	USER_STATUS
}
